{
  "name": "hyper-layout-css",
  "version": "1.2.0",
  "description": "CSS layout without classes",
  "repository": {
    "type": "git",
    "url": "https://github.com/heyallan/hyper-layout-css.git"
  },
  "abstract": "Render one column, or two columns, according to markup. No classes. Default one column.",
  "keywords": [
    "html",
    "css",
    "layout",
    "hyper",
    "atomic"
  ],
  "author": {
    "username": "heyallan",
    "twitter": {
      "username": "heyallanmoreno",
      "url": "https://twitter.com/heyallanmoreno"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyallan/hyper-layout-css/issues"
  },
  "homepage": "https://heyallan.github.io/hyper-layout-css",
  "main": "dist/layout.min.css",
  "repo": {
    "url": "https://github.com/heyallan/hyper-layout-css"
  },
  "keyword": "layout",
  "scope": "@metacss",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-less": "^3.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-rename": "^1.2.2"
  }
}
